[MASTER]
# Python code to execute before anything else
init-hook='import sys; sys.path.append(".")'

# Use multiple processes to speed up Pylint (use "0" for auto)
jobs=0

# List of plugins to load
load-plugins=

# Allow loading modules/packages from outside the project directory
ignore=CVS

# Discover python modules and packages in the file system subtree
recursive=yes

[MESSAGES CONTROL]
# Only show warnings with the listed confidence levels
confidence=HIGH,CONTROL_FLOW,INFERENCE,INFERENCE_FAILURE,UNDEFINED

# Disable specific warnings
disable=C0103,  # Invalid-name (if you want to keep Black's naming)
        C0114,  # Missing module docstring (covered by Pydocstyle)
        C0116,  # Missing function or method docstring (covered by Pydocstyle)
        C0200,  # Consider-using-enumerate (sometimes less readable)
        C0325,  # Unnecessary parens (conflicts with Black)
        C0411,  # Wrong-import-order (if you're using isort)
        E0402,  # Relative-beyond-top-level
        W0311,  # Bad indentation (conflicts with Black)
        W0511   # TODO and FIXME comments


[REPORTS]
# Set the output format
output-format=text

# Include a brief explanation of each error
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

# Files or directories to be skipped. They should be base names, not paths
ignore-patterns=

[BASIC]
# Regular expression which should only match function or class names
function-rgx=[a-z_][a-z0-9_]{2,50}$
class-rgx=[A-Z_][a-zA-Z0-9]+$

# Regular expression which should only match correct module names
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$

# Include a hint for the correct naming format with invalid-name
include-naming-hint=yes

[FORMAT]
# Maximum number of characters on a single line (matches Black's default)
max-line-length=102

# Maximum number of lines in a module
max-module-lines=1000

# String used as indentation unit (4 spaces)
indent-string='    '

[LOGGING]
# Format style used to check logging format string
logging-format-style=new

[MISCELLANEOUS]
# List of note tags to take into consideration
notes=FIXME,XXX,TODO

[SIMILARITIES]
# Minimum lines number of a similarity
min-similarity-lines=4

# Ignore comments when computing similarities
ignore-comments=yes

# Ignore docstrings when computing similarities
ignore-docstrings=yes

# Ignore imports when computing similarities
ignore-imports=yes

[SPELLING]
# Spelling dictionary name
spelling-dict=

# List of comma separated words that should not be checked
spelling-ignore-words=

[STRING]
# This flag controls whether inconsistent-quotes generates a warning when the
# character used as a quote delimiter is used inconsistently within a module.
check-quote-consistency=yes

[TYPECHECK]
# List of module names for which member attributes should not be checked
ignored-modules=numpy,tensorflow,torch,cv2

# List of classes names for which member attributes should not be checked
ignored-classes=SQLObject

# List of members which are set dynamically and missed by pylint inference system
generated-members=REQUEST,acl_users,aq_parent

[VARIABLES]
# A regular expression matching the name of dummy variables
dummy-variables-rgx=_$|dummy

# List of additional names to consider as builtins
additional-builtins=

[CLASSES]
# List of method names used to declare (i.e. assign) instance attributes
defining-attr-methods=__init__,__new__,setUp

# List of valid names for the first argument in a class method
valid-classmethod-first-arg=cls

# List of valid names for the first argument in a metaclass class method
valid-metaclass-classmethod-first-arg=mcs

[DESIGN]
# Maximum number of arguments for function / method
max-args=5

# Maximum number of locals for function / method body
max-locals=15

# Maximum number of return / yield for function / method body
max-returns=6

# Maximum number of branch for function / method body
max-branches=12

# Maximum number of statements in function / method body
max-statements=50

# Maximum number of parents for a class
max-parents=7

# Maximum number of attributes for a class
max-attributes=7

# Minimum number of public methods for a class
min-public-methods=2

# Maximum number of public methods for a class
max-public-methods=20

[IMPORTS]
# Allow wildcard imports from modules that define __all__
allow-wildcard-with-all=no

# Analyse import fallback blocks
analyse-fallback-blocks=no

# Deprecated modules which should not be used
deprecated-modules=regsub,TERMIOS,Bastion,rexec

[EXCEPTIONS]
# Exceptions that will emit a warning when being caught
overgeneral-exceptions=builtins.Exception,builtins.BaseException
